024-12-17 22:30:06.34
351ad2b2
User
INFO:utils.google_sheets:Successfully authenticated with service account
2024-12-17 22:30:06.35
351ad2b2
User
INFO:googleapiclient.discovery_cache:file_cache is only supported with oauth2client<4.0.0
2024-12-17 22:30:06.36
351ad2b2
User
INFO:googleapiclient.discovery_cache:file_cache is only supported with oauth2client<4.0.0
2024-12-17 22:30:06.37
351ad2b2
User
INFO:utils.google_sheets:Successfully connected to Google Sheets and Drive APIs
2024-12-17 22:30:06.79
351ad2b2
User
INFO:services.form_builder_service:Added field 'Price' of type 'text'
2024-12-17 22:30:06.79
351ad2b2
User
INFO:services.form_builder_service:Processing header field: Pay
2024-12-17 22:30:06.79
351ad2b2
User
INFO:services.form_builder_service:Checking for formula in column Pay (letter: G)
2024-12-17 22:30:06.79
351ad2b2
User
INFO:services.form_builder_service:Checking formula in range: Sponsors!G2
2024-12-17 22:30:06.79
351ad2b2
User
INFO:utils.google_sheets:Successfully authenticated with service account
2024-12-17 22:30:06.79
351ad2b2
User
INFO:googleapiclient.discovery_cache:file_cache is only supported with oauth2client<4.0.0
2024-12-17 22:30:06.80
351ad2b2
User
INFO:googleapiclient.discovery_cache:file_cache is only supported with oauth2client<4.0.0
2024-12-17 22:30:06.80
351ad2b2
User
INFO:utils.google_sheets:Successfully connected to Google Sheets and Drive APIs
2024-12-17 22:30:07.25
351ad2b2
User
INFO:services.form_builder_service:Found formula in Sponsors!G2: =E2*F2
2024-12-17 22:30:07.25
351ad2b2
User
INFO:services.form_builder_service:Found formula field Pay at column G in Entry Form
2024-12-17 22:30:07.25
351ad2b2
User
INFO:services.form_builder_service:Skipping form field generation for formula column: Pay
2024-12-17 22:30:07.25
351ad2b2
User
INFO:services.form_builder_service:Processing header field: Paid
2024-12-17 22:30:07.25
351ad2b2
User
INFO:services.form_builder_service:Checking for formula in column Paid (letter: H)
2024-12-17 22:30:07.25
351ad2b2
User
INFO:services.form_builder_service:Checking formula in range: Sponsors!H2
2024-12-17 22:30:07.25
351ad2b2
User
INFO:utils.google_sheets:Successfully authenticated with service account
2024-12-17 22:30:07.25
351ad2b2
User
INFO:googleapiclient.discovery_cache:file_cache is only supported with oauth2client<4.0.0
2024-12-17 22:30:07.26
351ad2b2
User
INFO:googleapiclient.discovery_cache:file_cache is only supported with oauth2client<4.0.0
2024-12-17 22:30:07.26
351ad2b2
User
INFO:utils.google_sheets:Successfully connected to Google Sheets and Drive APIs
2024-12-17 22:30:07.71
351ad2b2
User
INFO:services.form_builder_service:No formula found in column Paid, will create form field
2024-12-17 22:30:07.71
351ad2b2
User
INFO:services.form_builder_service:Field Paid will use column_index 7 (column H)
2024-12-17 22:30:07.71
351ad2b2
User
INFO:utils.google_sheets:Successfully authenticated with service account
2024-12-17 22:30:07.71
351ad2b2
User
INFO:googleapiclient.discovery_cache:file_cache is only supported with oauth2client<4.0.0
2024-12-17 22:30:07.72
351ad2b2
User
INFO:googleapiclient.discovery_cache:file_cache is only supported with oauth2client<4.0.0
2024-12-17 22:30:07.72
351ad2b2
User
INFO:utils.google_sheets:Successfully connected to Google Sheets and Drive APIs
2024-12-17 22:30:08.15
351ad2b2
User
INFO:services.form_builder_service:Added field 'Paid' of type 'text'
