Deployment
Source
Log
2024-12-17 15:47:47.22
e96e18b0
User
INFO:services.form_builder_service:Processing header field: Pay
2024-12-17 15:48:37.62
e96e18b0
User
INFO:utils.google_sheets:Successfully authenticated with service account
2024-12-17 15:48:37.63
e96e18b0
User
INFO:googleapiclient.discovery_cache:file_cache is only supported with oauth2client<4.0.0
2024-12-17 15:48:37.64
e96e18b0
User
INFO:googleapiclient.discovery_cache:file_cache is only supported with oauth2client<4.0.0
2024-12-17 15:48:37.64
e96e18b0
User
INFO:utils.google_sheets:Successfully connected to Google Sheets and Drive APIs
2024-12-17 15:48:37.64
e96e18b0
User
INFO:__main__:Initializing PaymentService...
2024-12-17 15:48:37.64
e96e18b0
User
INFO:__main__:Checking deployment environment variables...
2024-12-17 15:48:37.64
e96e18b0
User
INFO:__main__:STRIPE_SECRET_KEY present in environment: True
2024-12-17 15:48:37.64
e96e18b0
User
INFO:__main__:STRIPE_PUBLISHABLE_KEY present in environment: True
2024-12-17 15:48:37.64
e96e18b0
User
INFO:services.payment_service:Checking Stripe API keys...
2024-12-17 15:48:37.64
e96e18b0
User
INFO:services.payment_service:STRIPE_SECRET_KEY is present in environment
2024-12-17 15:48:37.64
e96e18b0
User
INFO:services.payment_service:STRIPE_PUBLISHABLE_KEY is present in environment
2024-12-17 15:48:37.64
e96e18b0
User
INFO:services.payment_service:Configuring Stripe client...
2024-12-17 15:48:37.64
e96e18b0
User
INFO:services.payment_service:Stripe client configured successfully
2024-12-17 15:48:37.64
e96e18b0
User
INFO:services.payment_service:PaymentService initialized with Stripe keys
2024-12-17 15:48:37.64
e96e18b0
User
INFO:services.payment_service:Secret key prefix: sk_test...
2024-12-17 15:48:37.64
e96e18b0
User
INFO:services.payment_service:Publishable key prefix: pk_live...
2024-12-17 15:48:37.64
e96e18b0
User
INFO:__main__:PaymentService initialized successfully
2024-12-17 15:48:37.64
e96e18b0
User
INFO:__main__:All services initialized successfully
2024-12-17 15:48:37.64
e96e18b0
User
INFO:__main__:Starting payment verification for session: cs_test_a1EXJA1IQdBjygYTwYboC5mR4Srti4rkkguTn06UC6iHmfCSCfMqwZd5w3
2024-12-17 15:48:37.64
e96e18b0
User
INFO:stripe:message='Request to Stripe api' method=get url=https://api.stripe.com/v1/checkout/sessions/cs_test_a1EXJA1IQdBjygYTwYboC5mR4Srti4rkkguTn06UC6iHmfCSCfMqwZd5w3
2024-12-17 15:48:37.93
e96e18b0
User
INFO:stripe:message='Stripe API response' path=https://api.stripe.com/v1/checkout/sessions/cs_test_a1EXJA1IQdBjygYTwYboC5mR4Srti4rkkguTn06UC6iHmfCSCfMqwZd5w3 response_code=200
2024-12-17 15:48:37.93
e96e18b0
User
INFO:__main__:Successfully retrieved session cs_test_a1EXJA1IQdBjygYTwYboC5mR4Srti4rkkguTn06UC6iHmfCSCfMqwZd5w3
2024-12-17 15:48:37.93
e96e18b0
User
INFO:__main__:Payment status: paid
2024-12-17 15:48:37.93
e96e18b0
User
INFO:__main__:Successful payment for session: cs_test_a1EXJA1IQdBjygYTwYboC5mR4Srti4rkkguTn06UC6iHmfCSCfMqwZd5w3
2024-12-17 15:48:37.93
e96e18b0
User
INFO:__main__:Query parameters: {'payment': 'success', 'session_id': 'cs_test_a1EXJA1IQdBjygYTwYboC5mR4Srti4rkkguTn06UC6iHmfCSCfMqwZd5w3'}
2024-12-17 15:48:37.93
e96e18b0
User
INFO:__main__:Admin status: False, Healthcheck status: False
2024-12-17 15:48:38.45
e96e18b0
User
INFO:utils.google_sheets:Successfully listed 5 spreadsheets
2024-12-17 15:48:38.45
e96e18b0
User
INFO:services.spreadsheet_service:Successfully loaded 5 spreadsheets
2024-12-17 15:48:38.82
e96e18b0
User
INFO:utils.google_sheets:Successfully retrieved metadata for spreadsheet 10oGsPnfLO7-bpyn18CJhPI1iNeksGacCSGwNLXGbidc
2024-12-17 15:48:38.82
e96e18b0
User
INFO:services.spreadsheet_service:Found 4 sheets in spreadsheet